[
    {
        "Name": "SynWeaponKeywords",
        "DB_Old": "SynWeaponKeywords/db_current.json",
        "DB_New": "SynWeaponKeywords/db_next.json",
        "indexes": "SynWeaponKeywords",
        "repoName": "minis-patchers/SynDelta",
        "branch": "main",
        "VerVar": "DBVer"
    }
]